[Unit]
Description=SDAF
ConditionPathExists=/app/sdaf_dm.sh
RequiresMountsFor=/appdata
Wants=dbus.socket
Requires=ct-dbus-session.service
After=ct-dbus-session.service
Requires=platformd.service
Requires=platformd-connectivity.service
Requires=platformd-watchdog.service

After=platformd.service
After=platformd-connectivity.service
After=platformd-watchdog.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=@bindir@/busctl call com.dr.platform.system /com/dr/platform/system/watchdog com.dr.platform.system.watchdog SetTimeout "y" 120
ExecStart=/app/sdaf_dm.sh
ExecStopPost=@bindir@/busctl call com.dr.platform.system /com/dr/platform/system/watchdog com.dr.platform.system.watchdog SetTimeout "y" 0

[Install]
WantedBy=multi-user.target
