[Unit]
Description=Hiab Remote Client
ConditionPathExists=/app/regatta/bin/init.sh
RequiresMountsFor=/service /appdata
Wants=dbus.socket
Requires=platformd.service
Requires=platformd-connectivity.service
Requires=platformd-watchdog.service
Requires=hiab-user-check.service

After=platformd.service
After=platformd-connectivity.service
After=platformd-watchdog.service
After=hiab-user-check.service

[Service]
Type=simple
User=remion
AmbientCapabilities = CAP_SYS_TIME
WorkingDirectory=/app/regatta/bin
ExecStartPre=@bindir@/busctl call com.dr.platform.system /com/dr/platform/system/watchdog com.dr.platform.system.watchdog SetTimeout "y" 120
ExecStart=/bin/sh /app/regatta/bin/init.sh
ExecStop=/app/regatta/bin/kill_app.sh
ExecStopPost=@bindir@/busctl call com.dr.platform.system /com/dr/platform/system/watchdog com.dr.platform.system.watchdog SetTimeout "y" 0
Restart=always

[Install]
WantedBy=multi-user.target
